spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dev;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=<7277prE>
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver